# ZatcaIntegrationApp

./: Program.cs  README.md  ZatcaIntegrationApp.csproj  ZatcaIntegrationApp.sln
Helpers/: CSR.cs  Complianceinvoice.cs  FileHelper.cs  Logger.cs
Models/: ProductLine.cs  ZATCAResponse.cs
SDK-Core/Informations/: SDK-List.txt
SDK-Core/zatca-einvoicing-sdk-DotNet-238-R3.4.2/Lib/Dot-Net8/Test/: fatooraNet.deps.json
SDK-Core/zatca-einvoicing-sdk-DotNet-238-R3.4.2/Readme/: README.docx  README.md
Services/: FileService.cs  InvoiceCleaner.cs  InvoiceService.cs
